# GitDemo

./: .project  pom.xml  testng.xml  testngCucumber.xml
reports/: index.html
src/main/java/pageObjects/: ForgotPasswordPage.java  LandingHomePage.java  LoginPage.java  PortalPageAfterLogin.java
src/main/java/resources/: Base.java  ExtentReporterNG.java  data.properties
src/test/java/RiyazProject/: HomePageTest.java  Listeners.java  validationForgotPasswordPage.java  validationNavigationBar.java  validationTitle.java
src/test/java/cucumberOptions/: TestRunner.java
src/test/java/features/: Login.feature
src/test/java/stepDefinations/: stepDefination.java
test-output/: index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  Test3.html  Test3.xml  Validation of login details.html  Validation of login details.xml  validation of Navigation bar.html  validation of Navigation bar.xml  validation of forgotPassword.html  validation of forgotPassword.xml  validation of title.html  validation of title.xml  validation of user login.html  validation of user login.xml
test-output/junitreports/: TEST-RiyazProject.HomePage.xml  TEST-RiyazProject.HomePageTest.xml  TEST-RiyazProject.TestExecutionPage.xml  TEST-RiyazProject.validationForgotPasswordPage.xml  TEST-RiyazProject.validationNavigationBar.xml  TEST-RiyazProject.validationTitle.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: Validation of login details.properties  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  validation of title.properties  validation of user login.properties
