<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>RiyazProject</groupId>
  <artifactId>EndTOEndProject</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>EndTOEndProject</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>
	
	
  <dependencies>
    
    <!--STARTS! This is for CUCUMBER dependencies -->
    			<dependency>
				    <groupId>info.cukes</groupId>
				    <artifactId>cucumber-java</artifactId>
				    <version>1.2.5</version>
		  		</dependency> 
		<!-- https://mvnrepository.com/artifact/info.cukes/cucumber-junit -->
				<dependency>
				    <groupId>info.cukes</groupId>
				    <artifactId>cucumber-junit</artifactId>
				    <version>1.2.5</version>
				    <scope>test</scope>
				</dependency>
		
		<!-- https://mvnrepository.com/artifact/info.cukes/cucumber-testng -->
				<dependency>
				    <groupId>info.cukes</groupId>
				    <artifactId>cucumber-testng</artifactId>
				    <version>1.2.5</version>
				</dependency>
		<!-- https://mvnrepository.com/artifact/info.cukes/cucumber-testng -->
		    	<dependency>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
					<version>4.12</version>
				</dependency>
			
		<!-- This is for SCREENSHOT capturing and storing in locally- https://mvnrepository.com/artifact/commons-io/commons-io -->
			<dependency>
			    <groupId>commons-io</groupId>
			    <artifactId>commons-io</artifactId>
			    <version>2.8.0</version>
			</dependency>
				
		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
				<dependency>
				    <groupId>org.seleniumhq.selenium</groupId>
				    <artifactId>selenium-java</artifactId>
				    <version>3.141.59</version>
				</dependency>
				
		<!-- This is  TESTNG depedency https://mvnrepository.com/artifact/org.testng/testng -->
				<dependency>
				    <groupId>org.testng</groupId>
				    <artifactId>testng</artifactId>
				    <version>7.3.0</version>
				    <scope>test</scope>
				</dependency>
				
		<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-core -->
				<dependency>
					<groupId>io.cucumber</groupId>
					<artifactId>cucumber-core</artifactId>
					<version>5.7.0</version>
				</dependency>
				
		<!--THIS IS CUCUMBER TESTNG DEPENDENCY https://mvnrepository.com/artifact/io.cucumber/cucumber-testng -->
				<dependency>
				    <groupId>io.cucumber</groupId>
				    <artifactId>cucumber-testng</artifactId>
				    <version>2.0.0</version>
				</dependency>
								
				
    <!--ENDS! This is for CUCUMBER dependencies -->
    
    
 
    		<!-- This is for LOG4J2 reports Dependencies -->
		    	<dependency>
				    <groupId>org.apache.logging.log4j</groupId>
				    <artifactId>log4j-api</artifactId>
				    <version>2.13.3</version>
				  </dependency>
				  <dependency>
				    <groupId>org.apache.logging.log4j</groupId>
				    <artifactId>log4j-core</artifactId>
				    <version>2.13.3</version>
				 </dependency>
			
			<!-- This is for ExtentReports dependency for html reports-https://mvnrepository.com/artifact/com.aventstack/extentreports -->
					<dependency>
					    <groupId>com.aventstack</groupId>
					    <artifactId>extentreports</artifactId>
					    <version>5.0.4</version>
					</dependency>

			
			
  </dependencies>

  <build>
  	<!-- This is to store the log4j file into resources- visit: https://maven.apache.org/plugins/maven-resources-plugin/examples/filter.html -->
			  <resources>
			  	  <resource>
				  		<directory>src/main/resources</directory>
				        <filtering>true</filtering>
			  	  </resource>
			   </resources>
  	
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
      	
      	<!-- MAVEN TESTNG INTEGRATION SUREFIRE PLUGIN -->
		      <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-surefire-plugin</artifactId>
		        <version>2.22.1</version>
		        <configuration>
		          <suiteXmlFiles>
		            <suiteXmlFile>testngCucumber.xml</suiteXmlFile>
		          </suiteXmlFiles>
		        </configuration>
		      </plugin>
      
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin2</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
